<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WUI Smarty Documentation</title>
    <meta name="description" content="WUI Smarty is a lightweight templating system loosly based on Smarty Syntax">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/docs.css" type="text/css" media="all">
    <style type="text/css">
        .docs-panel {
            width: calc(100% - 20px);
            max-width: 960px;
            margin: auto;
            box-shadow: 0 0 10px #ccc;
            flex: none;
            overflow: visible;
            height: auto;
            background: #fff;
        }

        #docs-container {
            display: block;
            background-color: #f1f1f1;
        }

        .top-menu li {
            list-style: none;
            float: right;
            padding: 0 1em;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 100;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="dist/combo-2.min.js"></script>
</head>
<body class="language-js">
    <div id="docs-container">
         <div class="docs-panel" id="wui-smarty">
             <ul class="top-menu">
                 <li><a target="_blank" href="https://github.com/srolfe26/combo2/blob/master/src/Smarty.js">Smarty Source Code</a></li>
                 <li><a target="_blank" href="http://www.wui-js.com/combo2/">Check out Combo2</a></li>
                 <li><a target="_blank" href="http://www.wui-js.com/">Check out the WUI</a></li>
            </ul>
         </div>
    </div>
    <script type="text/javascript" src="assets/docs.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>